//=============================================================================
// EnhancedSyringe
// Everything written in this class is edited and should be different than the
// original values
//=============================================================================

class EnhancedSyringe extends Syringe;

defaultproperties
{
	FireModeClass(1)=Class'KFEnhancedSyringe.EnhancedSyringeAltFire'
	PickupClass=Class'KFEnhancedSyringe.EnhancedSyringePickup'
	ItemName="Enhanced Med-Syringe"

    SuccessfulHealMessage="You healed ---> "
}
