//=============================================================================
// EnhancedSyringePickup
// Everything written in this class is edited and should be different than the
// original values
//=============================================================================

class EnhancedSyringePickup extends SyringePickup;

defaultproperties
{
     InventoryType=Class'KFEnhancedSyringe.EnhancedSyringe'
     PickupMessage="You got the Ehnaced Med-Syringe."
     ItemName="Enhanced Med-Syringe"
}
